{
  "name": "n64-multiplayer-backend",
  "version": "2.0.0",
  "description": "N64 Multiplayer Backend with WebSocket Relay and Voice Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.16.0"
  }
}